<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Events</title>
    <link rel="stylesheet" href="domevents.css">
</head>
<body>
    <button>Like this photo 1</button>
    <button>Like this photo 2</button>
    <button>Like this photo 3</button>
    <button>Like this photo 4</button>
    <p>This is a peragraph</p>
    <div class="box"></div>
    <h1>Use this in event listner</h1>
    <h3>What is this</h3>
    <p class="pp">use this</p>
    <button class="btnn">Click me</button>
    <script src="domevents.js"></script>
</body>
</html>